<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cup Euro </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/Social Icons/Dribbble.png" type="image/x-icon">
    <!-- StyleSheet -->
    <link rel="stylesheet" href="style.css">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/23d9ae4e3d.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header start -->
    <header></header>
    <!-- header ends -->
    <main>
        <!-- 1st section -->
        <section class="firstSec">
            <div class="topWritings">
                <h1 class="heading">Conmebol Copa America
                    2021</h1>
                <a class="button" target="_blank" href="https://www.goal.com/en/live-scores">Live Score <i
                        class="fas fa-arrow-right"></i> </a>

            </div>
            <div class="topImage">
                <img src="images/banner.png" alt="Someone kick an inocent ball">
            </div>
        </section>


        <!-- 2nd Section -->


        <section class="secondSec">

            <div class="players">
                <div class="playerDetail">
                    <div class="playerImg">
                        <img src="images/players/player-1.png" alt="Neymar">
                    </div>

                    <div class="playerBio">
                        <h3 class="playerName">Neymar Jr</h3>
                        <p class="playerBio">Neymar da Silva Santos Júnior (born 5 February 1992), known as
                            Neymar,
                            is a Brazilian
                            professional
                            footballer who plays as a forward for Ligue 1 club Paris Saint-Germain.
                        </p>
                    </div>


        </section>
    </main>

</body>

</html>